{
  "name": "vue-night",
  "version": "1.0.0",
  "description": "a vue element/plugin for turning on/off light",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garfileds/vue-night.git"
  },
  "keywords": [
    "vue",
    "light"
  ],
  "author": "adoug",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-es2015-nostrict": "^6.6.2",
    "babel-preset-es2015-without-strict": "0.0.4",
    "babel-preset-react": "^6.5.0",
    "fis-parser-babel-6.x": "^1.0.0",
    "fis3-hook-commonjs": "^0.1.22",
    "fis3-hook-node_modules": "^2.2.3",
    "fis3-parser-translate-es3ify": "0.0.2",
    "fis3-parser-vue-component": "^1.2.1",
    "fis3-postpackager-loader": "^1.5.2",
    "fis3-postprocessor-autoprefixer": "^1.0.0"
  },
  "dependencies": {
    "fastclick": "^1.0.6"
  }
}
